# java-json-hl

./: .gitignore  README.md  pom.xml
src/main/java/com/hl/json/domain/: Attribute.java  CodeSystemResults.java  Concepts.java  HLSearchResult.java  Match.java  ValidityDateRanges.java  package-info.java
src/test/java/com/hl/json/domain/: HLServiceTest.java
